<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Heebo:100,300" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Photography</title>
  <style type="text/css">
    html, body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #18577f;
      font-family: 'Heebo', Arial, sans-serif;
      color: rgba(255, 255, 255, .9);
    }

    #magic-id-thing {
      height: 100%;
      width: 100%;
    }

    .first-time-loading-glyph {
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
<div id="magic-id-thing">
  <svg class="first-time-loading-glyph" xmlns="http://www.w3.org/2000/svg" height="550" width="550"
       viewBox="0 0 550 550">
    <defs>
      <clipPath id="clippy-dippy">
        <circle cx="325" cy="320" r="55"/>
      </clipPath>
    </defs>
    <g id="aperture-shape" clip-path="url(#clippy-dippy)">
      <path class="ld-el-00 blade" d="M 0 0 L 0 90 L 100 45 z"/>
      <path class="ld-el-01 blade" d="M 0 0 L 0 90 L 100 45 z"/>
      <path class="ld-el-02 blade" d="M 0 0 L 0 90 L 100 45 z"/>
      <path class="ld-el-03 blade" d="M 0 0 L 0 90 L 100 45 z"/>
      <path class="ld-el-04 blade" d="M 0 0 L 0 90 L 100 45 z"/>
      <path class="ld-el-05 blade" d="M 0 0 L 0 90 L 100 45 z"/>
      <path class="ld-el-06 blade" d="M 0 0 L 0 90 L 100 45 z"/>
      <path class="ld-el-07 blade" d="M 0 0 L 0 90 L 100 45 z"/>
    </g>
    <g id="lens-rings">
      <circle cx="325" cy="320" r="65" class="thin-ring"/>
      <circle cx="325" cy="320" r="71" class="thicker-ring"/>
    </g>
    <g id="camera-shape">
      <path class="camera-body"
            d="m 373.47502,209.94335 c -4.16761,0 -7.52322,3.87135 -7.52322,8.68013 l 0,8.2046 -95.27315,3.11137 c -4.16748,-0.0323 -16.41046,4.67109 -16.41046,15.01559 l 0,146.10508 c 0,4.80877 3.35563,8.68012 7.52322,8.68012 l 271.38202,0 c 4.1676,0 7.52322,-3.87135 7.52322,-8.68012 l 0,-154.49794 c 0,-1.56564 -3.69277,-3.02423 -8.78418,-4.28636 0.0732,-0.48784 0.1186,-0.98769 0.1186,-1.50039 l 0,-1.73536 c 0,-4.80877 -3.35562,-8.68012 -7.52322,-8.68012 l -24.88236,0 c -3.80355,0 -6.92206,3.22832 -7.43931,7.44714 l -16.28614,-0.12531 0,-9.0583 c 0,-4.80878 -3.35561,-8.68013 -7.52322,-8.68013 z"/>
    </g>
    <style>
      @keyframes spinner-seg-0 {
        from {
          transform-origin: 50px 45px;
          transform: translate(325.000px, 275.000px) rotate(180deg);
        }
        to {
          transform-origin: 50px 45px;
          transform: translate(325.000px, 275.000px) rotate(275deg);
        }
      }

      @keyframes spinner-seg-1 {
        from {
          transform-origin: 50px 45px;
          transform: translate(310.355px, 310.355px) rotate(225deg);
        }
        to {
          transform-origin: 50px 45px;
          transform: translate(310.355px, 310.355px) rotate(320deg);
        }
      }

      @keyframes spinner-seg-2 {
        from {
          transform-origin: 50px 45px;
          transform: translate(275.000px, 325.000px) rotate(270deg);
        }
        to {
          transform-origin: 50px 45px;
          transform: translate(275.000px, 325.000px) rotate(365deg);
        }
      }

      @keyframes spinner-seg-3 {
        from {
          transform-origin: 50px 45px;
          transform: translate(239.645px, 310.355px) rotate(315deg);
        }
        to {
          transform-origin: 50px 45px;
          transform: translate(239.645px, 310.355px) rotate(410deg);
        }
      }

      @keyframes spinner-seg-4 {
        from {
          transform-origin: 50px 45px;
          transform: translate(225.000px, 275.000px) rotate(0deg);
        }
        to {
          transform-origin: 50px 45px;
          transform: translate(225.000px, 275.000px) rotate(95deg);
        }
      }

      @keyframes spinner-seg-5 {
        from {
          transform-origin: 50px 45px;
          transform: translate(239.645px, 239.645px) rotate(45deg);
        }
        to {
          transform-origin: 50px 45px;
          transform: translate(239.645px, 239.645px) rotate(140deg);
        }
      }

      @keyframes spinner-seg-6 {
        from {
          transform-origin: 50px 45px;
          transform: translate(275.000px, 225.000px) rotate(90deg);
        }
        to {
          transform-origin: 50px 45px;
          transform: translate(275.000px, 225.000px) rotate(185deg);
        }
      }

      @keyframes spinner-seg-7 {
        from {
          transform-origin: 50px 45px;
          transform: translate(310.355px, 239.645px) rotate(135deg);
        }
        to {
          transform-origin: 50px 45px;
          transform: translate(310.355px, 239.645px) rotate(230deg);
        }
      }

      .blade {
        fill: #fff;
      }

      .thin-ring {
        fill-opacity: 0;
        stroke-width: 1px;
        stroke: #fff
      }

      .thicker-ring {
        fill-opacity: 0;
        stroke-width: 3px;
        stroke: #fff
      }

      .camera-body {
        transform: translate(-95px, 0);
        stroke: #fff;
        stroke-width: 2px;
        stroke-opacity: 0.85;
        fill-opacity: 0;
      }

      .ld-el-00 {
        animation: spinner-seg-0 5s ease infinite alternate;
      }

      .ld-el-01 {
        animation: spinner-seg-1 5s ease infinite alternate;
      }

      .ld-el-02 {
        animation: spinner-seg-2 5s ease infinite alternate;
      }

      .ld-el-03 {
        animation: spinner-seg-3 5s ease infinite alternate;
      }

      .ld-el-04 {
        animation: spinner-seg-4 5s ease infinite alternate;
      }

      .ld-el-05 {
        animation: spinner-seg-5 5s ease infinite alternate;
      }

      .ld-el-06 {
        animation: spinner-seg-6 5s ease infinite alternate;
      }

      .ld-el-07 {
        animation: spinner-seg-7 5s ease infinite alternate;
      }
    </style>
  </svg>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
<script type="text/javascript" src="./data.min.js"></script>
<script type="text/javascript" src="./support.min.js"></script>
<script type="text/javascript" src="./application.min.js"></script>
<script type="text/javascript">
  (function () {
    var mergeAppState = function () {
      },
      mergeNavState = function () {
      },
      mergeThumbState = function () {
      },
      mergeWorldState = function () {
      },
      mergeScaleState = function () {
      },
      scaleRotator = {
        '0.4': 0.7,
        '0.7': 0.9,
        '0.9': 0.4
      };

    function stator(next) {
      this.state = Object.assign({}, this.state, next);

      return this.state;
    }

    function statorWithReset(next, reset) {
      if (!this.state) {
        this.defaultState = Object.assign({}, next);
      }

      if (reset) {
        this.state = Object.assign({}, this.defaultState, next);
      }
      else {
        this.state = Object.assign({}, this.state, next);
      }

      return this.state;
    }

    mergeAppState = stator.bind({
      state: {
        crumbs: ['Groups'],
        selectedGroup: false,
        selectedCollection: false
      }
    });
    mergeNavState = stator.bind({state: {groups: []}});
    mergeThumbState = stator.bind({state: {image: null, collection: []}});
    mergeWorldState = stator.bind({
      state: {
        tap: 'untapped',
        navState: mergeNavState(),
        thumbState: mergeThumbState(),
        application: mergeAppState()
      }
    });
    mergeScaleState = statorWithReset.bind({state: false});

    mergeScaleState({scale: 0.4});

    function render() {
      var container = document.getElementById('magic-id-thing');

      container.innerHTML = null;

      window.Snappy.render(container, mergeWorldState({
        tap: 'untapped',
        navState: mergeNavState(),
        thumbState: mergeThumbState(),
        application: mergeAppState()
      }));
    }

    function getGroupCrumb(group) {
      return group.group + ' collections';
    }

    function getCollectionCrumb(collection) {
      return collection.collection + ' photographs';
    }

    function getPhotographCrumb() {
      return 'Photograph';
    }

    function buildCrumbs(appState) {
      var crumbs = ['Groups'];

      if (appState.selectedGroup) {
        crumbs.push(getGroupCrumb(appState.selectedGroup));
      }

      if (appState.selectedCollection) {
        crumbs.push(getCollectionCrumb(appState.selectedCollection));
      }

      if (appState.image) {
        crumbs.push(getPhotographCrumb());
      }

      return crumbs;
    }

    function whenShouldViewThumbnail(item) {
      mergeScaleState({}, true);

      mergeAppState({
        image: window.SnappySupport.texticons.loading[0],
        imageAttributes: {
          height: 100,
          width: 500,
          isLoading: true
        }
      });

      render();

      var image = new Image();
      image.src = item.image;
      image.onload = function () {
        var scaleState = mergeScaleState();
        mergeAppState({
          image: item.image,
          imageAttributes: {
            height: image.height * scaleState.scale, width: image.width * scaleState.scale
          }
        });
        mergeAppState({crumbs: buildCrumbs(mergeAppState())});
        render();
      };
    }

    function whenShouldNavigateToCollection(collection) {
      mergeAppState({
        selectedCollection: collection,
        image: null
      });
      mergeAppState({crumbs: buildCrumbs(mergeAppState())});
      mergeThumbState({collection: collection.items});
      render();
    }

    function whenShouldNavigateToGroup(group) {
      mergeAppState({selectedGroup: group});
      mergeAppState({crumbs: buildCrumbs(mergeAppState())});
      render();
    }

    function whenShouldReturnToGroups() {
      mergeAppState({selectedGroup: false});
      render();
    }

    function whenShouldResizeImage() {
      var scaleState = mergeScaleState(),
        appState = mergeAppState(),
        currentScale = scaleState.scale,
        nextScale = scaleRotator[currentScale.toString()];

      mergeScaleState({scale: nextScale});

      mergeAppState({
        imageAttributes: {
          height: (appState.imageAttributes.height * (1.0/currentScale)) * nextScale,
          width: (appState.imageAttributes.width * (1.0/currentScale)) * nextScale
        }
      });

      render();
    }

    function whenCrumbClicked(crumb) {
      var appState = mergeAppState(),
        indexOfCrumb = appState.crumbs.indexOf(crumb);

      if (indexOfCrumb < 0) {
        return;
      }

      if (crumb === 'Groups') {
        appState.selectedGroup = null;
        appState.selectedCollection = null;
        appState.image = null;
      }
      else if (crumb === getGroupCrumb(appState.selectedGroup)) {
        appState.selectedCollection = null;
        appState.image = null;
      }
      else if (crumb === getCollectionCrumb(appState.selectedCollection)) {
        appState.image = null;
      }

      mergeAppState(appState);

      mergeAppState({crumbs: buildCrumbs(mergeAppState())});
      render();
    }

    // start up
    mergeAppState({
      selectedGroup: false,
      selectedCollection: false,

      onCollectionClick: whenShouldNavigateToCollection,
      onGroupClick: whenShouldNavigateToGroup,
      onViewGroupsClick: whenShouldReturnToGroups,
      onThumbClick: whenShouldViewThumbnail,
      onImageClick: whenShouldResizeImage,
      onCrumbClick: whenCrumbClicked
    });

    mergeNavState({groups: window.SnappyData});

    render();
  }());
</script>
</body>
</html>
